<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
  A
  B
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
  F
 <a href="#G">G</a>
  H
  I
  J
  K
  L
 <a href="#M">M</a>
  N
  O
  P
 <a href="#Q">Q</a>
  R
  S
 <a href="#T">T</a>
  U
 <a href="#V">V</a>
 <a href="#W">W</a>
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="question_06-module.html#cube">cube()</a><br />
<span class="index-where">(in&nbsp;<a href="question_06-module.html">question_06</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="question_14.MyClass-class.html#display">display()</a><br />
<span class="index-where">(in&nbsp;<a href="question_14.MyClass-class.html">MyClass</a>)</span></td>
<td width="33%" class="link-index"><a href="question_15.Vector2D-class.html#display">display()</a><br />
<span class="index-where">(in&nbsp;<a href="question_15.Vector2D-class.html">Vector2D</a>)</span></td>
<td width="33%" class="link-index"><a href="question_16.Vector2D-class.html#display">display()</a><br />
<span class="index-where">(in&nbsp;<a href="question_16.Vector2D-class.html">Vector2D</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="question_16.ExtVector2D-class.html">ExtVector2D</a><br />
<span class="index-where">(in&nbsp;<a href="question_16-module.html">question_16</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="question_06-module.html#get_sphere_volume">get_sphere_volume()</a><br />
<span class="index-where">(in&nbsp;<a href="question_06-module.html">question_06</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="question_01-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="question_01-module.html">question_01</a>)</span></td>
<td width="33%" class="link-index"><a href="question_07-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="question_07-module.html">question_07</a>)</span></td>
<td width="33%" class="link-index"><a href="question_13-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="question_13-module.html">question_13</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="question_02-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="question_02-module.html">question_02</a>)</span></td>
<td width="33%" class="link-index"><a href="question_08-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="question_08-module.html">question_08</a>)</span></td>
<td width="33%" class="link-index"><a href="question_14-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="question_14-module.html">question_14</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="question_03-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="question_03-module.html">question_03</a>)</span></td>
<td width="33%" class="link-index"><a href="question_09-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="question_09-module.html">question_09</a>)</span></td>
<td width="33%" class="link-index"><a href="question_15-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="question_15-module.html">question_15</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="question_04-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="question_04-module.html">question_04</a>)</span></td>
<td width="33%" class="link-index"><a href="question_10-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="question_10-module.html">question_10</a>)</span></td>
<td width="33%" class="link-index"><a href="question_16-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="question_16-module.html">question_16</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="question_05-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="question_05-module.html">question_05</a>)</span></td>
<td width="33%" class="link-index"><a href="question_11-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="question_11-module.html">question_11</a>)</span></td>
<td width="33%" class="link-index"><a href="question_07-module.html#my_function">my_function()</a><br />
<span class="index-where">(in&nbsp;<a href="question_07-module.html">question_07</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="question_06-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="question_06-module.html">question_06</a>)</span></td>
<td width="33%" class="link-index"><a href="question_12-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="question_12-module.html">question_12</a>)</span></td>
<td width="33%" class="link-index"><a href="question_14.MyClass-class.html">MyClass</a><br />
<span class="index-where">(in&nbsp;<a href="question_14-module.html">question_14</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Q">Q</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="question_01-module.html">question_01</a></td>
<td width="33%" class="link-index"><a href="question_07-module.html">question_07</a></td>
<td width="33%" class="link-index"><a href="question_13-module.html">question_13</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="question_02-module.html">question_02</a></td>
<td width="33%" class="link-index"><a href="question_08-module.html">question_08</a></td>
<td width="33%" class="link-index"><a href="question_14-module.html">question_14</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="question_03-module.html">question_03</a></td>
<td width="33%" class="link-index"><a href="question_09-module.html">question_09</a></td>
<td width="33%" class="link-index"><a href="question_15-module.html">question_15</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="question_04-module.html">question_04</a></td>
<td width="33%" class="link-index"><a href="question_10-module.html">question_10</a></td>
<td width="33%" class="link-index"><a href="question_16-module.html">question_16</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="question_05-module.html">question_05</a></td>
<td width="33%" class="link-index"><a href="question_11-module.html">question_11</a></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="question_06-module.html">question_06</a></td>
<td width="33%" class="link-index"><a href="question_12-module.html">question_12</a></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="question_07-module.html#tabulate">tabulate()</a><br />
<span class="index-where">(in&nbsp;<a href="question_07-module.html">question_07</a>)</span></td>
<td width="33%" class="link-index"><a href="question_08-module.html#tchacatchac">tchacatchac()</a><br />
<span class="index-where">(in&nbsp;<a href="question_08-module.html">question_08</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="question_15.Vector2D-class.html">Vector2D</a><br />
<span class="index-where">(in&nbsp;<a href="question_15-module.html">question_15</a>)</span></td>
<td width="33%" class="link-index"><a href="question_16.Vector2D-class.html">Vector2D</a><br />
<span class="index-where">(in&nbsp;<a href="question_16-module.html">question_16</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="question_13-module.html#word_count">word_count()</a><br />
<span class="index-where">(in&nbsp;<a href="question_13-module.html">question_13</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="question_16.ExtVector2D-class.html#__add__">__add__()</a><br />
<span class="index-where">(in&nbsp;<a href="question_16.ExtVector2D-class.html">ExtVector2D</a>)</span></td>
<td width="33%" class="link-index"><a href="question_04-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="question_04-module.html">question_04</a>)</span></td>
<td width="33%" class="link-index"><a href="question_11-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="question_11-module.html">question_11</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="question_14.MyClass-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="question_14.MyClass-class.html">MyClass</a>)</span></td>
<td width="33%" class="link-index"><a href="question_05-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="question_05-module.html">question_05</a>)</span></td>
<td width="33%" class="link-index"><a href="question_12-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="question_12-module.html">question_12</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="question_15.Vector2D-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="question_15.Vector2D-class.html">Vector2D</a>)</span></td>
<td width="33%" class="link-index"><a href="question_06-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="question_06-module.html">question_06</a>)</span></td>
<td width="33%" class="link-index"><a href="question_13-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="question_13-module.html">question_13</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="question_16.Vector2D-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="question_16.Vector2D-class.html">Vector2D</a>)</span></td>
<td width="33%" class="link-index"><a href="question_07-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="question_07-module.html">question_07</a>)</span></td>
<td width="33%" class="link-index"><a href="question_14-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="question_14-module.html">question_14</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="question_01-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="question_01-module.html">question_01</a>)</span></td>
<td width="33%" class="link-index"><a href="question_08-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="question_08-module.html">question_08</a>)</span></td>
<td width="33%" class="link-index"><a href="question_15-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="question_15-module.html">question_15</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="question_02-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="question_02-module.html">question_02</a>)</span></td>
<td width="33%" class="link-index"><a href="question_09-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="question_09-module.html">question_09</a>)</span></td>
<td width="33%" class="link-index"><a href="question_16-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="question_16-module.html">question_16</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="question_03-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="question_03-module.html">question_03</a>)</span></td>
<td width="33%" class="link-index"><a href="question_10-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="question_10-module.html">question_10</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Sep 19 14:52:23 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
