<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>question_07</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;question_07
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="question_07-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module question_07</h1><p class="nomargin-top"><span class="codelink"><a href="question_07-pysrc.html">source&nbsp;code</a></span></p>
<p>Question 7.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        0.1-dev
      </p>
      <p><strong>Date:</strong>
        05 September 2017
      </p>
      <p><strong>Author:</strong>
        Baptiste MOINE &lt;contact@bmoine.fr&gt;
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="question_07-module.html#my_function" class="summary-sig-name">my_function</a>(<span class="summary-sig-arg">x_value</span>)</span><br />
      Return result of <i class="math">f(x)=2x^3+x-5</i> with 
      <code>x=x_value</code>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="question_07-pysrc.html#my_function">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="question_07-module.html#tabulate" class="summary-sig-name">tabulate</a>(<span class="summary-sig-arg">callback</span>,
        <span class="summary-sig-arg">lower_bound</span>,
        <span class="summary-sig-arg">upper_bound</span>,
        <span class="summary-sig-arg">step</span>)</span><br />
      Call a specified callable in a loop with specified range as args.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="question_07-pysrc.html#tabulate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="question_07-module.html#main" class="summary-sig-name">main</a>()</span><br />
      Call a function with user defined range as args.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="question_07-pysrc.html#main">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="my_function"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">my_function</span>(<span class="sig-arg">x_value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="question_07-pysrc.html#my_function">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return result of <i class="math">f(x)=2x^3+x-5</i> with 
  <code>x=x_value</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x_value</code></strong> (<code>int</code>, <code>float</code>) - Number to process with <i class="math">f(x)=2x^3+x-5</i>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Return result of <i class="math">f(x)=2x^3+x-5</i> with 
          <code>x=x_value</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="tabulate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tabulate</span>(<span class="sig-arg">callback</span>,
        <span class="sig-arg">lower_bound</span>,
        <span class="sig-arg">upper_bound</span>,
        <span class="sig-arg">step</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="question_07-pysrc.html#tabulate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Call a specified callable in a loop with specified range as args.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>callback</code></strong> (<code>function</code>) - Function to call (use callable instead of `eval` and `exec` for 
          security reasons).</li>
        <li><strong class="pname"><code>lower_bound</code></strong> (<code>int</code>) - Lower bound of loop.</li>
        <li><strong class="pname"><code>upper_bound</code></strong> (<code>int</code>) - Upper bound of loop.</li>
        <li><strong class="pname"><code>step</code></strong> (<code>int</code>) - Step of loop.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>callback</strong></code> - TypeError, function must be callable.</li>
        <li><code><strong class='fraise'>lower_bound</strong></code> - ValueError, the lower bound must be greater than the upper.</li>
        <li><code><strong class='fraise'>lower_bound</strong></code> - TypeError, lower_bound must be a valid number (<code>int</code>).</li>
        <li><code><strong class='fraise'>upper_bound</strong></code> - TypeError, upper_bound must be a valid number (<code>int</code>).</li>
        <li><code><strong class='fraise'>step</strong></code> - TypeError, step must be a valid number (<code>int</code>).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="main"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">main</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="question_07-pysrc.html#main">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Call a function with user defined range as args.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>start</strong></code> - ValueError, start must be a valid number (<code>int</code>).</li>
        <li><code><strong class='fraise'>end</strong></code> - ValueError, end must be a valid number (<code>int</code>).</li>
        <li><code><strong class='fraise'>step</strong></code> - ValueError, step must be a valid number (<code>int</code>).</li>
        <li><code><strong class='fraise'><a href="question_07-module.html#tabulate">tabulate</a></strong></code> - ValueError or TypeError, invalid value specified as arg.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Sep 19 14:52:23 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
